# zentra

./: EMPLOYEE_LEAVE_MANAGEMENT_SUMMARY.md  LEAVE_MANAGEMENT_IMPLEMENTATION.md  SELF_SERVICE_IMPLEMENTATION.md  SELF_SERVICE_README.md  TROUBLESHOOTING_LEAVE_BALANCE_ERROR.md  package-lock.json
zentra-core/: README.md  pom.xml
zentra-core/src/main/java/org/pentagone/business/zentracore/common/middleware/: YearMonthConverter.java  YearMonthDeserializerWithDay.java
zentra-core/src/main/java/org/pentagone/business/zentracore/hr/config/: AttendanceProperties.java  JobDataInitializer.java
zentra-core/src/main/java/org/pentagone/business/zentracore/hr/controller/: ContractController.java  ContributionController.java  DepartmentController.java  EmployeeController.java  EmployeeSkillController.java  GlobalExceptionHandler.java  HRDocumentController.java  HealthController.java  JobController.java  JobHistoryController.java  LeaveAdminController.java  LeaveBalanceController.java  LeaveNotificationController.java  LeaveRequestController.java  LeaveTypeController.java  PayController.java  ReferenceController.java  SelfServiceController.java  SkillController.java  SkillLevelController.java  TimeAttendanceController.java  TrainingController.java
zentra-core/src/main/java/org/pentagone/business/zentracore/hr/dto/: AttendanceReportDTO.java  BonusDto.java  CnapsRateDto.java  ContractDto.java  DepartmentAlertDto.java  DocumentRequestDto.java  EmployeeDto.java  EmployeeLeaveOverviewDto.java  EmployeeOptionDTO.java  EmployeeProfileUpdateDto.java  EmployeeSkillDto.java  EmployeeSkillHistoryDto.java  EmployeeStatisticsDto.java  ExpenseClaimDto.java  HRDocumentDto.java  HRIndicatorsDto.java  HrMessageDto.java  IrsaRateDto.java  JobHistoryDto.java  LeaveApprovalDto.java  LeaveBalanceDto.java  LeaveNotificationDto.java  LeaveRequestDto.java  LeaveRequestFormDto.java  LeaveTypeDto.java  OstieRateDto.java  OvertimeRateDto.java  PayStubDto.java  PayslipDto.java  SalaryAdvanceDto.java  SalaryComponentDto.java  SalaryDeductionDto.java  SkillDto.java  TimeEntryDto.java  TrainingDto.java
zentra-core/src/main/java/org/pentagone/business/zentracore/hr/entity/: AuditLog.java  Bonus.java  CnapsRate.java  Contract.java  DocumentRequest.java  Employee.java  EmployeeSkill.java  EmployeeSkillHistory.java  ExpenseClaim.java  HRDocument.java  HrMessage.java  IrsaRate.java  JobHistory.java  LeaveBalance.java  LeaveNotification.java  LeaveRequest.java  LeaveType.java  OstieRate.java  OvertimeRate.java  PayStub.java  Payslip.java  PerformanceReview.java  SalaryAdvance.java  SalaryComponent.java  SalaryDeduction.java  Skill.java  SkillLevel.java  TimeEntry.java  Training.java
zentra-core/src/main/java/org/pentagone/business/zentracore/hr/mapper/: BonusMapper.java  CnapsRateMapper.java  DepartmentMapper.java  EmployeeSkillHistoryMapper.java  EmployeeSkillMapper.java  IrsaRateMapper.java  JobMapper.java  LeaveBalanceMapper.java  LeaveRequestMapper.java  LeaveTypeMapper.java  OstieRateMapper.java  OvertimeRateMapper.java  PayStubMapper.java  SalaryAdvanceMapper.java  SalaryComponentMapper.java  SalaryDeductionMapper.java  SkillMapper.java
zentra-core/src/main/java/org/pentagone/business/zentracore/hr/repository/: BonusRepository.java  CnapsRateRepository.java  DepartmentRepository.java  DocumentRequestRepository.java  EmployeeSkillHistoryRepository.java  EmployeeSkillRepository.java  ExpenseClaimRepository.java  HRDocumentRepository.java  HrMessageRepository.java  IrsaRateRepository.java  JobHistoryRepository.java  LeaveBalanceRepository.java  LeaveNotificationRepository.java  LeaveRequestRepository.java  LeaveTypeRepository.java  OstieRateRepository.java  OvertimeRateRepository.java  PayStubRepository.java  PayslipRepository.java  SalaryAdvanceRepository.java  SkillLevelRepository.java  SkillRepository.java  TimeEntryRepository.java  TrainingRepository.java
zentra-core/src/main/java/org/pentagone/business/zentracore/hr/service/: ApplicationService.java  ContractService.java  ContributionService.java  DepartmentService.java  EmployeeService.java  EmployeeSkillService.java  EmployeeStatisticsService.java  HRDocumentService.java  JobHistoryService.java  JobService.java  LeaveBalanceService.java  LeaveNotificationService.java  LeaveRequestService.java  LeaveTypeService.java  PayService.java  SelfServiceEmployeeService.java  SkillLevelService.java  SkillService.java  TimeAttendanceService.java  TimeAttendanceServiceImpl.java  TrainingService.java
zentra-core/src/main/java/org/pentagone/business/zentracore/hr/service/impl/: ContractServiceImpl.java  ContributionServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  (+15 more)
zentra-core/src/main/resources/: application.properties
zentra-core/src/main/resources/sql/: all_entities_seed.sql  data_rh.sql  leave_management_schema.sql  self_service_data.sql  self_service_tables.sql  table_rh.sql  test_pay_service.sql  time_attendance_seed.sql  time_attendance_table.sql
zentra-core/test/: pay.http  test_employees.http
(+192 files in other folders)
